<?php

/**
 * @file
 * Contains az_metrics.install.
 */

/**
 * Implements hook_install().
 */
function az_metrics_install($is_syncing) {
  $uuid_service = \Drupal::service('uuid');
  $site_id = $uuid_service->generate();
  $config = \Drupal::service('config.factory')->getEditable('az_metrics.settings');
  $config->set('id', $site_id)->save();
}

/**
 * Implements hook_schema().
 */
function az_metrics_schema() {
  $schema['az_metrics_domains'] = [
    'description' => 'Stores gathered domain data.',
    'fields' => [
      'domain' => [
        'description' => 'The domain to store.',
        'type' => 'varchar_ascii',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'last_seen' => [
        'description' => 'The last time this domain was accessed on this site.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => [
      'domain',
    ],
    'indexes' => [
      'domain' => [
        'domain',
      ],
    ],
  ];

  return $schema;
}
