<?php

/**
 * @file
 * Install functions for az_search_api module.
 */

/**
 * Ensure search_api_attachments module is installed.
 */
function az_search_api_update_1021401() {
  \Drupal::service('module_installer')->install(['search_api_attachments']);
}

/**
 * Migrate XML sitemap base URL state to simple_sitemap settings.
 */
function az_search_api_update_1021402() {
  $config = \Drupal::configFactory()->getEditable('simple_sitemap.settings');
  if ($config->get('base_url')) {
    return;
  }

  $legacy_base_url = \Drupal::state()->get('xmlsitemap_base_url');
  if (!empty($legacy_base_url)) {
    $config->set('base_url', rtrim($legacy_base_url, '/'));
    $config->save();
  }
}
