<?php

/**
 * @file
 * Install, update and uninstall functions for az_person module.
 */

/**
 * Implements hook_update_last_removed().
 */
function az_person_update_last_removed() {
  // Remove updates added before 2.6.0.
  return 920501;
}

/**
 * Apply Bootstrap 5 compatibility updates to person body fields.
 */
function az_person_update_1130001(&$sandbox) {
  if (!isset($sandbox['ids'])) {
    $query = \Drupal::entityTypeManager()
      ->getStorage('node')
      ->getQuery()
      ->condition('type', 'az_person')
      ->condition('field_az_body.format', ['az_standard', 'full_html'], 'IN')
      ->exists('field_az_body')
      ->accessCheck(FALSE);

    $sandbox['ids'] = $query->execute();
    $sandbox['max'] = count($sandbox['ids']);
  }

  return \Drupal::service('az_core.content_field_updater')
    ->processFieldUpdates(
      'node',
      'field_az_body',
      'Drupal\az_core\Utility\AZBootstrapMarkupConverter::convert',
      $sandbox,
      [
        'description' => __FUNCTION__ . ' (updating legacy Bootstrap markup to Bootstrap 5)',
        'create_revisions' => TRUE,
      ]
    );
}
