<?php

/**
 * @file
 * Contains az_global_footer.install.
 */

use Drupal\migrate\Exception\RequirementsException;
use Drupal\migrate\MigrateExecutable;
use Drupal\migrate\MigrateMessage;

/**
 * Implements hook_install().
 */
function az_global_footer_install() {
  $tag = 'Quickstart Global Footer';

  // Run the migrations that are tagged as global footer.
  try {
    $migrations = \Drupal::service('plugin.manager.migration')->createInstancesByTag($tag);
    foreach ($migrations as $migration) {
      $executable = new MigrateExecutable($migration, new MigrateMessage());
      $executable->import();
    }
  }
  catch (PDOException | RequirementsException $e) {
    // Ignore unrelated exceptions generated by the MigratePluginManager.
  }
}

/**
 * Implements hook_uninstall().
 */
function az_global_footer_uninstall() {
  $tag = 'Quickstart Global Footer';

  // Rollback the migrations that are tagged as global footer.
  try {
    $migrations = \Drupal::service('plugin.manager.migration')->createInstancesByTag($tag);
    foreach ($migrations as $migration) {
      $executable = new MigrateExecutable($migration, new MigrateMessage());
      $executable->rollback();
    }
  }
  catch (PDOException | RequirementsException $e) {
    // Ignore unrelated exceptions generated by the MigratePluginManager.
  }
}
