<?php

/**
 * @file
 * Contains az_global_footer.install.
 */

use Drupal\menu_link_content\Entity\MenuLinkContent;
use Drupal\migrate\MigrateExecutable;
use Drupal\migrate\MigrateMessage;

/**
 * Implements hook_install().
 */
function az_global_footer_install() {
  $tag = 'Quickstart Global Footer';

  // Run the migrations that are tagged as global footer.
  $migrations = \Drupal::service('plugin.manager.migration')->createInstancesByTag($tag);
  foreach ($migrations as $migration) {
    $executable = new MigrateExecutable($migration, new MigrateMessage());
    $executable->import();
  }
}

/**
 * Implements hook_uninstall().
 */
function az_global_footer_uninstall() {
  $tag = 'Quickstart Global Footer';

  // Rollback the migrations that are tagged as global footer.
  $migrations = \Drupal::service('plugin.manager.migration')->createInstancesByTag($tag);
  foreach ($migrations as $migration) {
    $executable = new MigrateExecutable($migration, new MigrateMessage());
    $executable->rollback();
  }
}

/**
 * Replace Global Engagement link(s) in the global footer with International Engagement link(s).
 */
function az_global_footer_update_920501() {
  $updated_count = 0;
  $menu_link_content_ids = \Drupal::entityQuery('menu_link_content')
    ->condition('menu_name', 'az-footer-topics')
    ->condition('title', 'Global Engagement')
    ->condition('link__uri', 'https://global.arizona.edu')
    ->execute();

  foreach ($menu_link_content_ids as $id) {
    /** @var \Drupal\menu_link_content\Entity\MenuLinkContent $menu_link_content */
    $menu_link_content = MenuLinkContent::load($id);
    if ($menu_link_content !== NULL) {
      $menu_link_content->title = 'International Engagement';
      $menu_link_content->link__uri = 'https://international.arizona.edu';      
      $menu_link_content->save();
      $updated_count++;
    }
  }

  return t('Updated %count global footer menu link(s) with new Global Engagement URL (https://international.arizona.edu).', ['%count' => $updated_count]);
}
