<?php

/**
 * @file
 * Contains az_news_feeds.install.
 */

use Drupal\migrate\MigrateExecutable;
use Drupal\migrate\MigrateMessage;
use Drupal\Core\Url;

/**
 * Implements hook_install().
 */
function az_news_feeds_install() {
  $tag = 'Quickstart News Feeds';

  // Run the migrations that are tagged as demo content.
  $migrations = \Drupal::service('plugin.manager.migration')->createInstancesByTag($tag);
  foreach ($migrations as $migration) {
    $executable = new MigrateExecutable($migration, new MigrateMessage());
    $executable->import();
  }
}

/**
 * Implements hook_uninstall().
 */
function az_news_feeds_uninstall() {
  $tag = 'Quickstart News Feeds';

  // Rollback the migrations that are tagged as demo content.
  $migrations = \Drupal::service('plugin.manager.migration')->createInstancesByTag($tag);
  foreach ($migrations as $migration) {
    $executable = new MigrateExecutable($migration, new MigrateMessage());
    $executable->rollback();
  }
}
