<?php

/**
 * @file
 * Install, update and uninstall functions for az_paragraphs_splitscreen module.
 */

use Drupal\paragraphs\Entity\Paragraph;

/**
 * Empty update to change update release version.
 */
function az_paragraphs_splitscreen_update_1021201() {
}

/**
 * Add default splitscreen text width behavior setting.
 */
function az_paragraphs_splitscreen_update_1021401(&$sandbox) {
  if (!isset($sandbox['total'])) {
    $count = \Drupal::entityQuery('paragraph')
      ->accessCheck(FALSE)
      ->condition('type', 'az_splitscreen')
      ->count()
      ->execute();
    $sandbox['total'] = $count;
    $sandbox['current'] = 0;
    $sandbox['updated_count'] = 0;
    // If there are no paragraphs to be updated, set the finished flag to 1.
    if (empty($sandbox['total'])) {
      \Drupal::messenger()
        ->addMessage('No splitscreen paragraphs found.');
      $sandbox['#finished'] = 1;
      return;
    }
  }

  $paragraphs_per_batch = 25;

  $paragraph_ids = \Drupal::entityQuery('paragraph')
    ->accessCheck(FALSE)
    ->condition('type', 'az_splitscreen')
    ->range($sandbox['current'], $sandbox['current'] + $paragraphs_per_batch)
    ->execute();

  foreach ($paragraph_ids as $id) {
    $paragraph = Paragraph::load($id);
    if (!empty($paragraph)) {
      $behavior_settings = $paragraph->getAllBehaviorSettings();
      if (!isset($behavior_settings['az_split_screen']['az_display_settings']['text_width'])) {
        $behavior_settings['az_split_screen']['az_display_settings']['text_width'] = 'full_width';
        $paragraph->setAllBehaviorSettings($behavior_settings);
        $paragraph->save();
        $sandbox['updated_count']++;
      }
    }
    $sandbox['current']++;
  }

  $sandbox['#finished'] = ($sandbox['total'] === '0') ? 1 : ($sandbox['current'] / $sandbox['total']);

  return t('Default text width setting added to %count Splitscreen paragraphs.', ['%count' => $sandbox['updated_count']]);
}

/**
 * Update splitscreen background color classes for Arizona Bootstrap 5.
 */
function az_paragraphs_splitscreen_update_1130001(&$sandbox) {
  if (!isset($sandbox['total'])) {
    $count = \Drupal::entityQuery('paragraph')
      ->accessCheck(FALSE)
      ->condition('type', 'az_splitscreen')
      ->count()
      ->execute();
    $sandbox['total'] = $count;
    $sandbox['current'] = 0;
    $sandbox['updated_count'] = 0;
    // If there are no paragraphs to be updated, set the finished flag to 1.
    if (empty($sandbox['total'])) {
      \Drupal::messenger()
        ->addMessage('No splitscreen paragraphs found.');
      $sandbox['#finished'] = 1;
      return;
    }
  }

  $paragraphs_per_batch = 25;

  $paragraph_ids = \Drupal::entityQuery('paragraph')
    ->accessCheck(FALSE)
    ->condition('type', 'az_splitscreen')
    ->range($sandbox['current'], $sandbox['current'] + $paragraphs_per_batch)
    ->execute();

  $paragraphs = \Drupal::entityTypeManager()->getStorage('paragraph')->loadMultiple($paragraph_ids);
  foreach ($paragraphs as $paragraph) {
    $needs_update = FALSE;
    $behavior_settings = $paragraph->getAllBehaviorSettings();

    // Update splitscreen bg color for Arizona Bootstrap 5.
    if (isset($behavior_settings['az_split_screen']['bg_color'])) {
      $splitscreen_bg_color = $behavior_settings['az_split_screen']['bg_color'];
      $bg_color_mappings = [
        'bg-red' => 'text-bg-red',
        'bg-blue' => 'text-bg-blue',
        'bg-sky' => 'text-bg-sky',
        'bg-oasis' => 'text-bg-oasis',
        'bg-azurite' => 'text-bg-azurite',
        'bg-midnight' => 'text-bg-midnight',
        'bg-bloom' => 'text-bg-bloom',
        'bg-chili' => 'text-bg-chili',
        'bg-cool-gray' => 'text-bg-cool-gray',
        'bg-warm-gray' => 'text-bg-warm-gray',
        'bg-gray-100' => 'text-bg-gray-100',
        'bg-gray-200' => 'text-bg-gray-200',
        'bg-gray-300' => 'text-bg-gray-300',
        'bg-leaf' => 'text-bg-leaf',
        'bg-river' => 'text-bg-river',
        'bg-silver' => 'text-bg-silver',
        'bg-ash' => 'text-bg-ash',
        'bg-mesa' => 'text-bg-mesa',
        'bg-white' => 'text-bg-white',
      ];
      if (isset($bg_color_mappings[$splitscreen_bg_color])) {
        $needs_update = TRUE;
        $behavior_settings['az_split_screen']['bg_color'] = $bg_color_mappings[$splitscreen_bg_color];
      }
    }

    if ($needs_update) {
      $paragraph->setAllBehaviorSettings($behavior_settings);
      $paragraph->save();
      $sandbox['updated_count']++;
    }
    $sandbox['current']++;
  }

  $sandbox['#finished'] = ($sandbox['total'] === '0') ? 1 : ($sandbox['current'] / $sandbox['total']);

  return t('Background color classes updated for %count Splitscreen paragraphs.', ['%count' => $sandbox['updated_count']]);
}
