<?php

/**
 * @file
 * Install, update and uninstall functions for az_paragraphs_splitscreen module.
 */

use Drupal\paragraphs\Entity\Paragraph;

/**
 * Add default splitscreen text width behavior setting.
 */
function az_paragraphs_splitscreen_update_1021201(&$sandbox) {
  if (!isset($sandbox['total'])) {
    $count = \Drupal::entityQuery('paragraph')
      ->accessCheck(FALSE)
      ->condition('type', 'az_splitscreen')
      ->count()
      ->execute();
    $sandbox['total'] = $count;
    $sandbox['current'] = 0;
    $sandbox['updated_count'] = 0;
  }

  $paragraphs_per_batch = 25;

  $paragraph_ids = \Drupal::entityQuery('paragraph')
    ->accessCheck(FALSE)
    ->condition('type', 'az_splitscreen')
    ->range($sandbox['current'], $sandbox['current'] + $paragraphs_per_batch)
    ->execute();

  foreach ($paragraph_ids as $id) {
    $paragraph = Paragraph::load($id);
    if (!empty($paragraph)) {
      $behavior_settings = $paragraph->getAllBehaviorSettings();
      if (!isset($behavior_settings['az_split_screen']['az_display_settings']['text_width'])) {
        $behavior_settings['az_split_screen']['az_display_settings']['text_width'] = 'full_width';
        $paragraph->setAllBehaviorSettings($behavior_settings);
        $paragraph->save();
        $sandbox['updated_count']++;
      }
    }
    $sandbox['current']++;
  }

  $sandbox['#finished'] = ($sandbox['total'] === '0') ? 1 : ($sandbox['current'] / $sandbox['total']);

  return t('Default text width setting added to %count Splitscreen paragraphs.', ['%count' => $sandbox['updated_count']]);
}
