<?php

/**
 * @file
 * Install, update and uninstall functions for az_quickstart install profile.
 */

use Drupal\Core\Extension\MissingDependencyException;
use Drupal\user\Entity\User;
use Drupal\shortcut\Entity\Shortcut;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function az_quickstart_install() {
  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

  // Populate the default shortcut set.
  $shortcut = Shortcut::create([
    'shortcut_set' => 'default',
    'title' => t('Add content'),
    'weight' => -20,
    'link' => ['uri' => 'internal:/node/add'],
  ]);
  $shortcut->save();

  $shortcut = Shortcut::create([
    'shortcut_set' => 'default',
    'title' => t('All content'),
    'weight' => -19,
    'link' => ['uri' => 'internal:/admin/content'],
  ]);
  $shortcut->save();

  // Install Pantheon module dependencies when running on Pantheon.
  if (defined('PANTHEON_ENVIRONMENT')) {
    $pantheon_modules = [
      'pantheon_advanced_page_cache',
      'environment_indicator',
    ];
    foreach ($pantheon_modules as $module) {
      try {
        \Drupal::service('module_installer')->install([$module]);
      }
      catch (MissingDependencyException $e) {
        \Drupal::logger('az_quickstart')->warning('@module module not available to install.', ['@module' => $module]);
      }
    }
  }
}

/**
 * Implements hook_update_last_removed().
 */
function az_quickstart_update_last_removed() {
  // Remove updates added before 2.6.0.
  return 920103;
}

/**
 * Uninstall the deprecated media_library_theme_reset module.
 */
function az_quickstart_update_920601() {
  \Drupal::service('module_installer')->uninstall(['media_library_theme_reset']);
}

/**
 * Change Arizona Bootstrap CDN references.
 */
function az_quickstart_update_920602() {
  $config = \Drupal::service('config.factory')->getEditable('az_barrio.settings');
  if ($config->get('az_bootstrap_cdn_version') === 'main') {
    $config->set('az_bootstrap_cdn_version', '2.x')->save(TRUE);
  }
  if ($config->get('az_bootstrap_cdn_version') === 'latest') {
    $config->set('az_bootstrap_cdn_version', 'latest-2.x')->save(TRUE);
  }
}

/**
 * Uninstall deprecated Drupal core modules.
 */
function az_quickstart_update_920603() {
  $deprecated_modules = [
    'aggregator',
    'color',
    'hal',
    'quickedit',
    'rdf',
  ];
  \Drupal::service('module_installer')->uninstall($deprecated_modules);
}

/**
 * Ensure block_class module is installed.
 */
function az_quickstart_update_920604() {
  \Drupal::service('module_installer')->install(['block_class']);
}

/**
 * Ensure media_entity_file_replace module is installed.
 */
function az_quickstart_update_920701() {
  \Drupal::service('module_installer')->install(['media_entity_file_replace']);
}

/**
 * Enable az_paragraphs_splitscreen module by default.
 */
function az_quickstart_update_920702() {
  \Drupal::service('module_installer')->install(['az_paragraphs_splitscreen']);
}

/**
 * Enable extlink module by default.
 */
function az_quickstart_update_1020801() {
  \Drupal::service('module_installer')->install(['extlink']);
}
