parameters:
	customRulesetUsed: true
	tipsOfTheDay: false
	reportUnmatchedIgnoredErrors: false
	paths:
		- az_quickstart.install
		- az_quickstart.profile
		- az_quickstart.post_update.php
		- modules
		- themes

	excludePaths:
		- */tests/Drupal/Tests/Listeners/Legacy/*
		- */tests/fixtures/*.php
		- */settings*.php
		- */node_modules/*
		- */LinkExtractor/*

	scanDirectories:
		- ../../../../vendor/drush/drush/src-symfony-compatibility

	ignoreErrors:
		- '#\Drupal calls should be avoided in classes, use dependency injection instead#'
		- '#Plugin definitions cannot be altered.#'
		- '#Missing cache backend declaration for performance.#'
		- '#Plugin manager has cache backend specified but does not declare cache tags.#'
		- '#Unsafe usage of new static\(\)#'

	universalObjectCratesClasses:
		- XMLReader

	drupal:
		entityMapping:
			az_author:
				class: Drupal\az_publication\Entity\AZAuthor
			az_citation_style:
				class: Drupal\az_publication\Entity\AZQuickstartCitationStyle
			az_publication_type:
				class: Drupal\az_publication\Entity\AZPublicationType
			paragraph:
				class: Drupal\paragraphs\Entity\Paragraph
			paragraphs_type:
				class: Drupal\paragraphs\Entity\ParagraphsType

	phpVersion: 80200
	level: 2
