<?php

/**
 * @file
 * Contains az_demo.install.
 */

use Drupal\Core\Config\FileStorage;
use Drupal\Core\Url;
use Drupal\migrate\MigrateExecutable;
use Drupal\migrate\MigrateMessage;

/**
 * Implements hook_install().
 */
function az_demo_install() {
  $tag = 'Quickstart Demo Content';

  // Run the migrations that are tagged as demo content.
  $migrations = \Drupal::service('plugin.manager.migration')->createInstancesByTag($tag);
  foreach ($migrations as $migration) {
    $executable = new MigrateExecutable($migration, new MigrateMessage());
    $executable->import();
  }

  // Set front page.
  $alias = \Drupal::service('path_alias.manager')->getPathByAlias('/home');
  $params = Url::fromUri("internal:" . $alias)->getRouteParameters();
  $entity_type = key($params);
  $home = \Drupal::entityTypeManager()->getStorage($entity_type)->load($params[$entity_type]);

  $site_config = \Drupal::service('config.factory')->getEditable('system.site');
  $site_config->set('page.front', '/node/' . $home->id())->save();

  // Enable optional config.
  $config_path = \Drupal::service('extension.list.theme')->getPath('az_barrio') . '/config/optional';
  $source = new FileStorage($config_path);
  \Drupal::service('config.installer')->installOptionalConfig($source);

  // Enable Marketing Campaign Page styles.
  \Drupal::service('config.factory')
    ->getEditable('az_flexible_page.settings')
    ->set('marketing_page_styles.enabled', TRUE)
    ->save();

  // Import Finder view overrides so that exposed filter blocks have valid
  // references during install.
  \Drupal::service('az_core.override_import')->importOverrides(['az_finder']);
}

/**
 * Implements hook_uninstall().
 */
function az_demo_uninstall() {
  $tag = 'Quickstart Demo Content';

  // Rollback the migrations that are tagged as demo content.
  $migrations = \Drupal::service('plugin.manager.migration')->createInstancesByTag($tag);
  foreach ($migrations as $migration) {
    $executable = new MigrateExecutable($migration, new MigrateMessage());
    $executable->rollback();
  }
}

/**
 * Enable the az_finder module during update.
 */
function az_demo_update_1021001() {
  \Drupal::service('module_installer')->install(['az_finder']);
}
