<?php

/**
 * @file
 * Contains az_demo.install.
 */

use Drupal\migrate\MigrateExecutable;
use Drupal\migrate\MigrateMessage;
use Drupal\Core\Config\FileStorage;
use Drupal\Core\Url;

/**
 * Implements hook_install().
 */
function az_demo_install() {
  $tag = 'Quickstart Demo Content';

  // Run the migrations that are tagged as demo content.
  $migrations = \Drupal::service('plugin.manager.migration')->createInstancesByTag($tag);
  foreach ($migrations as $migration) {
    $executable = new MigrateExecutable($migration, new MigrateMessage());
    $executable->import();
  }

  // Set front page.
  $alias = \Drupal::service('path_alias.manager')->getPathByAlias('/home');
  $params = Url::fromUri("internal:" . $alias)->getRouteParameters();
  $entity_type = key($params);
  $home = \Drupal::entityTypeManager()->getStorage($entity_type)->load($params[$entity_type]);

  $site_config = \Drupal::service('config.factory')->getEditable('system.site');
  $site_config->set('page.front', '/node/' . $home->id())->save();

  //Import YAML config from optional block file.
  $config_path = drupal_get_path('theme', 'az_barrio') . '/config/optional';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');
  $config_storage->write('block.block.az_barrio_footer_menu_info', $source->read('block.block.az_barrio_footer_menu_info'));
  $config_storage->write('block.block.footertopics.yml', $source->read('block.block.az_barrio_footer_menu_topics'));
  // $config_storage->write('system.menu.az-footer-information-for', $source->read('system.menu.az-footer-information-for'));

}

/**
 * Implements hook_uninstall().
 */
function az_demo_uninstall() {
  $tag = 'Quickstart Demo Content';

  // Rollback the migrations that are tagged as demo content.
  $migrations = \Drupal::service('plugin.manager.migration')->createInstancesByTag($tag);
  foreach ($migrations as $migration) {
    $executable = new MigrateExecutable($migration, new MigrateMessage());
    $executable->rollback();
  }
}
