<?php

/**
 * @file
 * Install, update and uninstall functions for az_paragraphs_text_background module.
 */

use Drupal\paragraphs\Entity\Paragraph;

/**
 * Add default text_background_behavior setting for existing text with background paragraphs.
 */
function az_paragraphs_text_background_update_9201() {
  $query = \Drupal::entityQuery('paragraph')
    ->condition('type', 'az_text_background');
  $paragraph_ids = $query->execute();

  foreach ($paragraph_ids as $id) {
    $paragraph = Paragraph::load($id);
    $behavior_settings = $paragraph->getAllBehaviorSettings();
    if (!isset($behavior_settings['az_text_background_paragraph_behavior']['text_background_padding'])) {
      $behavior_settings['az_text_background_paragraph_behavior']['text_background_padding'] = 'py-5';
      $paragraph->setAllBehaviorSettings($behavior_settings);
      $paragraph->save();
    }
  }
}
