<?php

/**
 * @file
 * Install, update and uninstall functions for the az_gdpr_consent module.
 */

use Drupal\Core\Url;

/**
 * Implements hook_install().
 */
function az_gdpr_consent_install() {
  $config_url = Url::fromRoute('az_gdpr_consent.settings')->toString();
  $klaro_url = Url::fromRoute('klaro.admin')->toString();

  $message = \Drupal::translation()->translate(
    'Configure module at <a href=":config_url">GDPR Consent settings</a> and review your cookie services at <a href=":klaro_url">Klaro settings</a>.',
    [
      ':config_url' => $config_url,
      ':klaro_url' => $klaro_url,
    ]
  );
  \Drupal::messenger()->addStatus($message);
}
