<?php

/**
 * @file
 * Az_media.install.
 *
 * Install, update and uninstall functions for
 * az_media module.
 */

/**
 * Implements hook_update_last_removed().
 */
function az_media_update_last_removed() {
  // Remove updates added before 2.6.0.
  return 9201;
}

/**
 * Enable decorative_image_widget module by default.
 */
function az_media_update_1021301() {
  \Drupal::service('module_installer')->install(['decorative_image_widget']);
}

/**
 * Ensure media_library_form_element module is installed by default.
 */
function az_media_update_1130101() {
  \Drupal::service('module_installer')->install(['media_library_form_element']);
}

/**
 * Empty update. Trellis URL length is now handled by field_az_media_trellis_url.
 */
function az_media_update_1130201() {
  // Intentionally left empty. The Trellis remote media URL length increase
  // is now handled by a dedicated field (field_az_media_trellis_url) owned
  // by the az_media_trellis module. See az_media_trellis_update_1130201().
}
