<?php

/**
 * @file
 * Az_media.install.
 *
 * Install, update and uninstall functions for
 * az_media module.
 */

use Drupal\field\Entity\FieldStorageConfig;

/**
 * Implements hook_update_last_removed().
 */
function az_media_update_last_removed() {
  // Remove updates added before 2.6.0.
  return 9201;
}

/**
 * Enable decorative_image_widget module by default.
 */
function az_media_update_1021301() {
  \Drupal::service('module_installer')->install(['decorative_image_widget']);
}

/**
 * Ensure media_library_form_element module is installed by default.
 */
function az_media_update_1130101() {
  \Drupal::service('module_installer')->install(['media_library_form_element']);
}

/**
 * Increase Trellis remote media URL length to 1024.
 */
function az_media_update_1130102() {
  $field_storage = FieldStorageConfig::load('media.field_media_az_media_remote');
  if ($field_storage) {
    $field_storage->setSetting('max_length', 1024);
    $field_storage->save();
  }
}
