<?php

/**
 * @file
 * Install, update and uninstall functions for az_seo module.
 */

use Drupal\Core\Config\FileStorage;

/**
 * Implements hook_update_last_removed().
 */
function az_seo_update_last_removed() {
  // Remove updates added before 2.6.0.
  return 9201;
}

/**
 * This update has been removed.
 *
 * @see https://github.com/az-digital/az_quickstart/issues/3647
 */
function az_seo_update_1021001() {
}

/**
 * Ensure schema_metatag module is installed.
 */
function az_seo_update_1021101() {
  \Drupal::service('module_installer')->install(['schema_metatag']);
}

/**
 * Install xmlsitemap config for AZ Event, News, Person and Publication.
 */
function az_seo_update_1021301() {
  $config_names = [
    'xmlsitemap.settings.node.az_event',
    'xmlsitemap.settings.node.az_news',
    'xmlsitemap.settings.node.az_person',
    'xmlsitemap.settings.node.az_publication',
  ];

  $module_handler = \Drupal::service('module_handler');
  $config_path = $module_handler->getModule('az_seo')->getPath() . '/config/quickstart';
  $storage = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');

  foreach ($config_names as $name) {
    if (!\Drupal::config($name)->get()) {
      $config_storage->write($name, $storage->read($name));
    }
  }
}
