<?php

/**
 * @file
 * Install, update and uninstall functions for az_seo module.
 */

/**
 * Implements hook_update_last_removed().
 */
function az_seo_update_last_removed() {
  // Remove updates added before 2.6.0.
  return 9201;
}

/**
 * Install az_news, az_person, az_event, az_flexible_page modules.
 *
 * Install modules that contain configuration dependencies.
 * @see https://github.com/az-digital/az_quickstart/issues/3498
 * @see https://github.com/az-digital/az_quickstart/pull/3499
 */
function az_seo_update_1021101() {
  $modules_to_install = [
    'az_news',
    'az_event',
    'az_person',
    'az_flexible_page',
  ];
  \Drupal::service('module_installer')->install($modules_to_install);
}
