<?php

/**
 * @file
 * Install, update and uninstall functions for az_seo module.
 */

/**
 * Implements hook_update_last_removed().
 */
function az_seo_update_last_removed() {
  // Remove updates added before 2.6.0.
  return 9201;
}

/**
 * This update has been removed.
 *
 * @see https://github.com/az-digital/az_quickstart/issues/3647
 */
function az_seo_update_1021001() {
}

/**
 * Ensure schema_metatag module is installed.
 */
function az_seo_update_1021101() {
  \Drupal::service('module_installer')->install(['schema_metatag']);
}

/**
 * Ensure schema_organization module is installed.
 */
function az_seo_update_1021301() {
  \Drupal::service('module_installer')->install(['schema_organization']);
}
