<?php

/**
 * @file
 * Install, update and uninstall functions for az_seo module.
 */

use Drupal\Core\Config\FileStorage;

/**
 * Implements hook_update_last_removed().
 */
function az_seo_update_last_removed() {
  // Remove updates added before 2.6.0.
  return 9201;
}

/**
 * This update has been removed.
 *
 * @see https://github.com/az-digital/az_quickstart/issues/3647
 */
function az_seo_update_1021001() {
}

/**
 * Ensure schema_metatag module is installed.
 */
function az_seo_update_1021101() {
  \Drupal::service('module_installer')->install(['schema_metatag']);
}

/**
 * Install xmlsitemap config for AZ Event, News, Person and Publication.
 */
function az_seo_update_1021301() {
  $module_config_paths = [
    'az_event' => ['xmlsitemap.settings.node.az_event'],
    'az_news' => ['xmlsitemap.settings.node.az_news'],
    'az_person' => ['xmlsitemap.settings.node.az_person'],
    'az_flexible_page' => ['xmlsitemap.settings.node.az_flexible_page'],
    'az_publication' => ['xmlsitemap.settings.node.az_publication'],
  ];

  $module_handler = \Drupal::service('module_handler');
  $config_storage = \Drupal::service('config.storage');

  foreach ($module_config_paths as $module_name => $config_names) {
    if (!$module_handler->moduleExists($module_name)) {
      continue;
    }

    $module_path = $module_handler->getModule($module_name)->getPath();
    $storage = new FileStorage($module_path . '/config/install');

    foreach ($config_names as $name) {
      if (!\Drupal::config($name)->get()) {
        $config_data = $storage->read($name);
        if ($config_data !== FALSE) {
          $config_storage->write($name, $config_data);
        }
      }
    }
  }

  // Build a list of rebuildable link types.
  $rebuild_types = xmlsitemap_get_rebuildable_link_types();
  $batch = xmlsitemap_rebuild_batch($rebuild_types, TRUE);
  batch_set($batch);
}

/**
 * Ensure schema_organization module is installed.
 */
function az_seo_update_1021302() {
  \Drupal::service('module_installer')->install(['schema_organization']);
}
