<?php

/**
 * @file
 * Install, update and uninstall functions for az_seo module.
 */

use Drupal\Core\Config\FileStorage;

/**
 * Force import of field.storage.node.field_az_metatag config.
 */
function az_seo_update_9201() {
  $module_handler = \Drupal::service('module_handler');
  $config_path = $module_handler->getModule('az_seo')->getPath() . '/config/install';
  $storage = new FileStorage($config_path);
  $config_installer = \Drupal::service('config.installer');
  $config_installer->installOptionalConfig($storage);
}
