<?php

/**
 * @file
 * Install, update and uninstall functions for az_digital_asset_library module.
 */

/**
 * Uninstall unneeded module "entity_browser".
 */
function az_digital_asset_library_update_930603() {


  $entity_browser_config = \Drupal::configFactory()->getEditable('entity_browser.browser.az_digital_asset_library');
  $configuration_to_delete = [
    'entity_browser.browser.az_digital_asset_library',
  ];
  foreach ($configuration_to_delete as $configuration) {
    $entity_browser_config->clear($configuration)->save();
  }

  $dependents = \Drupal::service('config.manager')->findConfigEntityDependencies('module', array('entity_browser'));
  if (empty($dependents)) {
  $unused_modules = [
    'entity_browser',
  ];
    \Drupal::service('module_installer')->uninstall($unused_modules);
  }
}
