<?php

/**
 * @file
 * Install, update and uninstall functions for az_digital_asset_library module.
 */

use Drupal\Core\Batch\BatchBuilder;
use Drupal\Core\Recipe\Recipe;
use Drupal\Core\Recipe\RecipeRunner;

/**
 * Implements hook_update_last_removed().
 */
function az_digital_asset_library_update_last_removed() {
  return 1020701;
}

/**
 * Allow using remote files as the feature and summary image in news.
 */
function az_digital_asset_library_update_1030101() {
  $recipeDirectory = drupal_get_path('module', 'az_digital_asset_library') . '/recipes';
  $recipe = Recipe::createFromDirectory($recipeDirectory);
  $batch = new BatchBuilder();
  foreach (RecipeRunner::toBatchOperations($recipe) as $operation) {
    $batch->addOperation(...$operation);
  }
  batch_set($batch->toArray());
}
