This file was automatically generated by Composer Patches (https://github.com/cweagans/composer-patches)
Patches applied to this directory:

Row weights not displaying on sort view (3252365)
Source: https://www.drupal.org/files/issues/2023-08-25/3252365-check-remove-select-all-class.patch


Reset button, to reset the weight all back to 0 (3388659)
Source: https://www.drupal.org/files/issues/2023-09-21/3388659-reset-button-2.patch


Contextual Link throws RouteNotFoundException: Route 'view.this' does not exist (3316975)
Source: https://www.drupal.org/files/issues/2024-06-10/3316975-32-MR40.patch


