<?php

/**
 * @file
 * Contains az_migration.install.
 */

use Drupal\migrate\MigrateExecutable;
use Drupal\migrate\MigrateMessage;

/**
 * Implements hook_install().
 */
function az_migration_install() {
  $tag = 'Quickstart Content Migration';

  // Run the migrations that are tagged as content migration.
  $migrations = \Drupal::service('plugin.manager.migration')->createInstancesByTag($tag);
  foreach ($migrations as $migration) {
    $executable = new MigrateExecutable($migration, new MigrateMessage());
    $executable->import();
  }
}
