<?php

/**
 * @file
 * Install, update and uninstall functions for az_mail module.
 */

/**
 * Implements hook_install().
 */
function az_mail_install() {
  $config_factory = \Drupal::service('config.factory');
  $mail_config = $config_factory->getEditable('system.mail');
  $mail_config->set('interface.default', 'SMTPMailSystem')->save();
}

/**
 * Configure system.mail interface to use SMTP.
 */
function az_mail_update_9201() {
  $config_factory = \Drupal::service('config.factory');
  $mail_config = $config_factory->getEditable('system.mail');
  $mail_config->set('interface.default', 'SMTPMailSystem')->save();
}
