
<?php

/**
 * @file
 * Install, update and uninstall functions for az_paragraphs_text paragraphs.
 */

/**
 * Fix bottom margin settings for text areas migrated prior to site launch.
 */
function az_paragraphs_text_update_920601() {
  $paragraphs = \Drupal::entityTypeManager()
    ->getStorage('paragraph')
    ->loadByProperties(['type' => 'az_text']);
  foreach ($paragraphs as $paragraph) {
    dpm($paragraph);
    // $paragraph->set('field_az_bottom_margin', 'default');
    // $paragraph->save();
  }
  return t('Bottom margin settings updated for text paragraphs.');
}
