<?php

/**
 * @file
 * Install, update and uninstall functions for az_paragraphs_text_media module.
 */

use Drupal\paragraphs\Entity\Paragraph;

/**
 * Add default text_media padding/margin behavior setting to existing Text on Media paragraphs.
 */
function az_paragraphs_text_media_update_9201() {
  if (!isset($sandbox['total'])) {
    $count = \Drupal::entityQuery('paragraph')
      ->condition('type', 'az_text_media')
      ->count()
      ->execute();
    $sandbox['total'] = $count;
    $sandbox['current'] = 0;
    $sandbox['updated_count'] = 0;
  }

  $paragraphs_per_batch = 25;

  $paragraph_ids = \Drupal::entityQuery('paragraph')
    ->condition('type', 'az_text_media')
    ->range($sandbox['current'], $sandbox['current'] + $paragraphs_per_batch)
    ->execute();

  foreach ($paragraph_ids as $id) {
    $paragraph = Paragraph::load($id);
    if (!empty($paragraph)) {
      $behavior_settings = $paragraph->getAllBehaviorSettings();
      if (!isset($behavior_settings['az_text_media_paragraph_behavior']['text_media_spacing'])) {
        $behavior_settings['az_text_media_paragraph_behavior']['text_media_spacing'] = 'y-5';
        $paragraph->setAllBehaviorSettings($behavior_settings);
        $paragraph->save();
        $sandbox['updated_count']++;
      }
    }
    $sandbox['current']++;
  }

  $sandbox['#finished'] = ($sandbox['total'] == 0) ? 1 : ($sandbox['current'] / $sandbox['total']);

  return t('Default padding/margin setting added to %count Text on Media paragraphs.', ['%count' => $sandbox['updated_count']]);
}
