<?php

/**
 * @file
 * Contains install and update functions for the file_mdm module.
 */

declare(strict_types=1);

use Drupal\Core\Logger\RfcLogLevel;

/**
 * Clear caches to discover service changes.
 */
function file_mdm_update_8200() {
  // Empty function.
}

/**
 * Set a default for the 'Log level to use if a file does not exist' setting.
 */
function file_mdm_update_8201() {
  $config = \Drupal::configFactory()->getEditable('file_mdm.settings');
  if ($config->get('missing_file_log_level') !== NULL) {
    return;
  }

  $config->set('missing_file_log_level', RfcLogLevel::ERROR);
  $config->save();
}
