<?php

/**
 * @file
 * Install, update and uninstall functions for az_course module.
 */

/**
 * Adds metatag configuration for Course content.
 */
function az_course_update_113051(): void {
  // Install missing default configuration owned by az_course.
  \Drupal::service('config.installer')
    ->installDefaultConfig('module', 'az_course');

  // Add the new field config as a dependency of the existing form display.
  $form_display = \Drupal::configFactory()
    ->getEditable('core.entity_form_display.node.az_course.default');

  $dependencies = $form_display->get('dependencies.config') ?? [];
  $field_dependency = 'field.field.node.az_course.field_az_metatag';

  if (!in_array($field_dependency, $dependencies, TRUE)) {
    $dependencies[] = $field_dependency;
    sort($dependencies);

    $form_display
      ->set('dependencies.config', $dependencies)
      ->save();
  }
}

/**
 * Apply Bootstrap 5 compatibility updates to az_course text fields.
 */
function az_course_update_1130001(&$sandbox) {
  if (!isset($sandbox['ids'])) {
    $query = \Drupal::entityTypeManager()
      ->getStorage('node')
      ->getQuery()
      ->condition('type', 'az_course')
      ->condition('field_az_course_description.format', ['az_standard', 'full_html'], 'IN')
      ->exists('field_az_course_description')
      ->accessCheck(FALSE);

    $sandbox['ids'] = $query->execute();
    $sandbox['max'] = count($sandbox['ids']);
  }

  return \Drupal::service('az_core.content_field_updater')
    ->processFieldUpdates(
      'node',
      'field_az_course_description',
      'Drupal\az_core\Utility\AZBootstrapMarkupConverter::compareProcessor',
      $sandbox,
      [
        'create_revisions' => TRUE,
        'prefix' => __FUNCTION__,
        'suffix' => 'for Bootstrap 5 compatibility',
        'bundle_name' => 'az_course',
      ]
    );
}
