<?php

/**
 * @file
 * Install, update and uninstall functions for az_news module.
 */

use Drupal\az_core\Utility\AZBootstrapMarkupConverter;
use Drupal\Core\Config\FileStorage;
use Drupal\Core\Entity\EntityStorageException;

/**
 * Implements hook_update_last_removed().
 */
function az_news_update_last_removed() {
  // Remove updates added before 2.6.0.
  return 920301;
}

/**
 * Add two new fields to az_news content type to allow overriding news thumbs.
 *
 * Create field_az_featured_image_as_thumb on az_news content type.
 * Create field_az_media_thumbnail_image on az_news content type.
 *
 * @see https://github.com/az-digital/az_quickstart/issues/2504
 */
function az_news_update_1020701() {

  $field_config_to_add = [
    'az_core' => [
      'field.storage.node.field_az_featured_image_as_thumb',
      'field.storage.node.field_az_media_thumbnail_image',
    ],
    'az_news' => [
      'field.field.node.az_news.field_az_featured_image_as_thumb',
      'field.field.node.az_news.field_az_media_thumbnail_image',
    ],
  ];

  foreach ($field_config_to_add as $module => $configs) {
    $module_path = \Drupal::service('extension.list.module')->getPath($module);
    $config_storage = new FileStorage($module_path . '/config/install');
    foreach ($configs as $field_config_id) {
      $entity_type = \Drupal::service('config.manager')->getEntityTypeIdByName($field_config_id);
      $storage = \Drupal::entityTypeManager()->getStorage($entity_type);
      $config_record = $config_storage->read($field_config_id);

      try {
        /** @var \Drupal\Core\Config\Entity\ConfigEntityStorageInterface $storage */
        $entity = $storage->createFromStorageRecord($config_record);
        $entity->save();
      }
      catch (EntityStorageException $e) {
        \Drupal::logger('az_news')->notice($e->getMessage());
      }
    }
  }

}

/**
 * Apply Bootstrap 5 compatibility updates to news body fields.
 */
function az_news_update_1130001(&$sandbox) {
  $logger = \Drupal::logger('az_news');
  $node_storage = \Drupal::service('entity_type.manager')->getStorage('node');

  if (!isset($sandbox['progress'])) {
    // Find all news nodes that have content in the body field
    // and are using az_standard or full_html format.
    $query = $node_storage->getQuery()
      ->condition('type', 'az_news')
      ->condition('field_az_body.format', ['az_standard', 'full_html'], 'IN')
      ->exists('field_az_body')
      ->accessCheck(FALSE);

    $sandbox['ids'] = $query->execute();
    $sandbox['max'] = count($sandbox['ids']);
    $sandbox['progress'] = 0;
    $sandbox['updated_count'] = 0;
  }

  // Process 20 nodes at a time.
  $ids = array_slice($sandbox['ids'], $sandbox['progress'], 20);

  foreach ($ids as $id) {
    /** @var \Drupal\node\Entity\Node|null $node */
    $node = $node_storage->load($id);
    if (!$node) {
      $logger->warning('Could not load news node @nid', ['@nid' => $id]);
      continue;
    }

    $needs_update = FALSE;
    $field = $node->get('field_az_body');
    $original_value = $field->value;

    if (!empty($original_value)) {
      $processed_value = AZBootstrapMarkupConverter::convert($original_value);
      if ($processed_value !== $original_value) {
        $node->set('field_az_body', $processed_value);
        $needs_update = TRUE;
      }
    }

    if ($needs_update) {
      $node->setNewRevision(TRUE);
      $node->setRevisionLogMessage('Updated news body for Arizona Bootstrap 5 compatibility.');
      $node->save();

      $logger->info('Updated news body for node @nid (revision: @vid)', [
        '@nid' => $id,
        '@vid' => $node->getRevisionId(),
      ]);

      $sandbox['updated_count']++;
    }

    $sandbox['progress']++;
  }

  $sandbox['#finished'] = empty($sandbox['max']) ? 1 : ($sandbox['progress'] / $sandbox['max']);

  if ($sandbox['#finished'] >= 1) {
    return t('Completed processing @count total news nodes. @nodes_updated nodes were updated for Bootstrap 5 compatibility.', [
      '@count' => $sandbox['progress'],
      '@nodes_updated' => $sandbox['updated_count'],
    ]);
  }

  return NULL;
}
