<?php

/**
 * @file
 * Install functions for az_event module.
 */

/**
 * Implements hook_update_last_removed().
 */
function az_event_update_last_removed() {
  // Remove updates added before 2.6.0.
  return 9201;
}

/**
 * Ensure calendar_link module is installed.
 */
function az_event_update_1021301() {
  \Drupal::service('module_installer')->install(['calendar_link']);
}

/**
 * Apply Bootstrap 5 compatibility updates to event body fields.
 */
function az_event_update_1130001(&$sandbox) {
  if (!isset($sandbox['ids'])) {
    $query = \Drupal::entityTypeManager()
      ->getStorage('node')
      ->getQuery()
      ->condition('type', 'az_event')
      ->condition('field_az_body.format', ['az_standard', 'full_html'], 'IN')
      ->exists('field_az_body')
      ->accessCheck(FALSE);

    $sandbox['ids'] = $query->execute();
    $sandbox['max'] = count($sandbox['ids']);
  }

  return \Drupal::service('az_core.content_field_updater')
    ->processFieldUpdates(
      'node',
      'field_az_body',
      'Drupal\az_core\Utility\AZBootstrapMarkupConverter::compareProcessor',
      $sandbox,
      [
        'create_revisions' => TRUE,
        'prefix' => __FUNCTION__,
        'suffix' => 'for Bootstrap 5 compatibility',
        'bundle_name' => 'az_event',
      ]
    );
}
