<?php

/**
 * @file
 * Az_paragraphs.install.
 *
 * Install, update and uninstall functions for az_paragraphs install
 * profile.
 */

use Drupal\Core\Entity\RevisionableInterface;
use Drupal\Core\Entity\RevisionLogInterface;
use Drupal\az_core\Utility\AZBootstrapMarkupConverter;

/**
 * Implements hook_update_last_removed().
 */
function az_paragraphs_update_last_removed() {
  // Remove updates added before 2.6.0.
  return 920301;
}

/**
 * Replace broken migrated paragraph_behavior settings with defaults.
 */
function az_paragraphs_update_920601(&$sandbox) {

  if (!isset($sandbox['total'])) {
    $count = \Drupal::entityQuery('paragraph')
      ->accessCheck(FALSE)
      ->count()
      ->execute();
    // Set the total number of paragraphs to be updated.
    $sandbox['total'] = $count;
    // Set current to 0.
    $sandbox['current'] = 0;
    // Set updated_count to 0.
    $sandbox['updated_count'] = 0;
    // If there are no paragraphs to be updated, set the finished flag to 1.
    if (empty($sandbox['total'])) {
      \Drupal::messenger()
        ->addMessage('No broken behavior settings found.');
      $sandbox['#finished'] = 1;
      return;
    }
  }
  // Set the number of paragraphs to be updated per batch.
  $paragraphs_per_batch = 25;
  // Get the paragraph ids to be updated.
  $paragraph_ids = \Drupal::entityQuery('paragraph')
    ->accessCheck(FALSE)
    // Update 25 paragraphs per batch.
    ->range($sandbox['current'], $sandbox['current'] + $paragraphs_per_batch)
    ->execute();

  $paragraphs = \Drupal::entityTypeManager()->getStorage('paragraph')->loadMultiple($paragraph_ids);
  foreach ($paragraphs as $paragraph) {
    $needs_update = FALSE;
    $behavior_settings = $paragraph->getAllBehaviorSettings();
    if (isset($behavior_settings['az_default_paragraph_behavior']['az_display_settings']['bottom_spacing'])
      && is_array($behavior_settings['az_default_paragraph_behavior']['az_display_settings']['bottom_spacing'])
    ) {
      $needs_update = TRUE;
      $behavior_settings['az_default_paragraph_behavior']['az_display_settings']['bottom_spacing'] = 'mb-0';
    }
    if (isset($behavior_settings['az_cards_paragraph_behavior'])
      && is_null($behavior_settings['az_cards_paragraph_behavior']['card_width'])
      && is_null($behavior_settings['az_cards_paragraph_behavior']['card_style'])
      && is_null($behavior_settings['az_cards_paragraph_behavior']['card_clickable'])
      && is_null($behavior_settings['az_cards_paragraph_behavior']['az_display_settings']['card_width_sm'])
      && is_null($behavior_settings['az_cards_paragraph_behavior']['az_display_settings']['card_width_xs'])
    ) {
      $needs_update = TRUE;
      $behavior_settings['az_cards_paragraph_behavior']['card_width'] = 'col-md-4 col-lg-4';
      $behavior_settings['az_cards_paragraph_behavior']['card_style'] = 'card';
      $behavior_settings['az_cards_paragraph_behavior']['card_clickable'] = 0;
      $behavior_settings['az_cards_paragraph_behavior']['az_display_settings']['card_width_sm'] = 'col-sm-12';
      $behavior_settings['az_cards_paragraph_behavior']['az_display_settings']['card_width_xs'] = 'col-12';
    }
    if ($needs_update) {
      $paragraph->setAllBehaviorSettings($behavior_settings);
      $paragraph->save();
      $sandbox['updated_count']++;
    }
    $sandbox['current']++;
  }
  $sandbox['#finished'] = ($sandbox['total'] === '0') ? 1 : ($sandbox['current'] / $sandbox['total']);
  return t('Paragraph behavior settings fixed on %count paragraphs.', ['%count' => $sandbox['updated_count']]);
}

/**
 * Enable ckeditor_indentblock module by default.
 */
function az_paragraphs_update_1021001() {
  \Drupal::service('module_installer')->install(['ckeditor_indentblock']);
}

/**
 * Empty update since we reverted our addition of the anchor_link module.
 */
function az_paragraphs_update_1021201() {
}

/**
 * Apply Bootstrap 5 compatibility updates to paragraphs with text_area fields.
 */
function az_paragraphs_update_1130001(&$sandbox) {
  $logger = \Drupal::logger('az_paragraphs');
  $paragraph_storage = \Drupal::service('entity_type.manager')->getStorage('paragraph');

  if (!isset($sandbox['progress'])) {
    // Process paragraphs from our paragraph types containing any of these:
    // - field_az_text_area using az_standard or full_html format
    // - field_az_full_html with any content
    // - field_az_card.body using az_standard or full_html format
    // - field_az_accordion.body using az_standard or full_html format.
    $query = $paragraph_storage->getQuery()
      ->accessCheck(FALSE)
      ->condition(
        $paragraph_storage->getQuery()->orConditionGroup()
          ->condition(
            $paragraph_storage->getQuery()->andConditionGroup()
              ->condition('type', [
                'az_splitscreen',
                'az_text',
                'az_text_background',
                'az_text_media',
              ], 'IN')
              ->condition('field_az_text_area.format', ['az_standard', 'full_html'], 'IN')
          )
          ->condition(
            $paragraph_storage->getQuery()->andConditionGroup()
              ->condition('type', 'az_html')
              ->exists('field_az_full_html')
          )
          ->condition(
            $paragraph_storage->getQuery()->andConditionGroup()
              ->condition('type', 'az_card')
              ->condition('field_az_card.body_format', ['az_standard', 'full_html'], 'IN')
          )
          ->condition(
            $paragraph_storage->getQuery()->andConditionGroup()
              ->condition('type', 'az_accordion')
              ->condition('field_az_accordion.body_format', ['az_standard', 'full_html'], 'IN')
          )
      );

    $sandbox['ids'] = $query->execute();
    $sandbox['max'] = count($sandbox['ids']);
    $sandbox['progress'] = 0;
    $sandbox['updated_count'] = 0;
  }
  $ids = array_slice($sandbox['ids'], $sandbox['progress'], 20);

  foreach ($ids as $id) {
    /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
    $paragraph = $paragraph_storage->load($id);
    if (!$paragraph) {
      continue;
    }

    $needs_update = FALSE;
    $field_name = NULL;
    $original_value = NULL;

    // Handle different field types.
    // Simple text fields with direct value property.
    $simple_fields = ['field_az_text_area', 'field_az_full_html'];
    foreach ($simple_fields as $field_name) {
      if ($paragraph->hasField($field_name)) {
        $field = $paragraph->get($field_name);
        $original_value = $field->value;
        if (!empty($original_value)) {
          $processed_value = AZBootstrapMarkupConverter::convert($original_value);
          if ($processed_value !== $original_value) {
            $paragraph->set($field_name, $processed_value);
            $needs_update = TRUE;
          }
        }
        break;
      }
    }

    // Compound fields with body/body_format properties.
    $compound_fields = ['field_az_card', 'field_az_accordion'];
    foreach ($compound_fields as $field_name) {
      if ($paragraph->hasField($field_name)) {
        $field = $paragraph->get($field_name);
        /** @var \Drupal\az_card\Plugin\Field\FieldType\AZCardItem|\Drupal\az_accordion\Plugin\Field\FieldType\AZAccordionItem $item */
        foreach ($field as $delta => $item) {
          $format = $item->body_format;
          if (in_array($format, ['az_standard', 'full_html'])) {
            $original_value = $item->body;
            if (!empty($original_value)) {
              $processed_value = AZBootstrapMarkupConverter::convert($original_value);
              if ($processed_value !== $original_value) {
                $paragraph->get($field_name)
                  ->get($delta)
                  ->set('body', $processed_value);
                $needs_update = TRUE;
              }
            }
          }
        }
        break;
      }
    }

    if ($needs_update) {
      $paragraph->setNewRevision(TRUE);
      $paragraph->revision_log = t('Updated @field content for Arizona Bootstrap 5 compatibility.', [
        '@field' => $field_name,
      ]);

      // Save the paragraph first to create the new revision.
      $paragraph->save();

      // Handle parent entity revision if needed.
      $parent = $paragraph->getParentEntity();
      if ($parent instanceof RevisionableInterface) {
        $parent->setNewRevision(TRUE);
        // Get the parent entity field that references this paragraph.
        $parent_field = $paragraph->get('parent_field_name')->value;

        // Update the parent to point to the new revision.
        $parent->get($parent_field)->setValue([
          'target_id' => $paragraph->id(),
          'target_revision_id' => $paragraph->getRevisionId(),
        ]);
        // Include a log revision message for the parent, if possible.
        if ($parent instanceof RevisionLogInterface) {
          $parent->setRevisionLogMessage(t('Updated child paragraph @id content (revision: @vid) for Arizona Bootstrap 5 compatibility.', [
            '@id' => $id,
            '@vid' => $paragraph->getRevisionId(),
          ]));
        }
        $parent->save();

        $logger->info('Updated @paragraph_bundle paragraph @pid (revision: @vid) and parent @parent_bundle @parent_type @parent_id', [
          '@paragraph_bundle' => $paragraph->bundle(),
          '@pid' => $id,
          '@vid' => $paragraph->getRevisionId(),
          '@parent_type' => $parent->getEntityTypeId(),
          '@parent_bundle' => $parent->bundle(),
          '@parent_id' => $parent->id(),
        ]);
      }
      $sandbox['updated_count']++;
    }

    $sandbox['progress']++;
  }

  $sandbox['#finished'] = empty($sandbox['max']) ? 1 : ($sandbox['progress'] / $sandbox['max']);

  if ($sandbox['#finished'] >= 1) {
    return t('Completed processing @count total paragraphs. @paragraphs_updated paragraphs were updated for Bootstrap 5 compatibility.', [
      '@count' => $sandbox['progress'],
      '@paragraphs_updated' => $sandbox['updated_count'],
    ]);
  }

  return NULL;
}
