<?php

/**
 * @file
 * Az_paragraphs.install.
 *
 * Install, update and uninstall functions for az_paragraphs install
 * profile.
 */

use Drupal\paragraphs\Entity\Paragraph;

/**
 * Update card deck breakpoints for tablet and desktop media queries.
 */
function az_paragraphs_update_920301() {

  if (!isset($sandbox['total'])) {
    $count = \Drupal::entityQuery('paragraph')
      ->count()
      ->execute();
    $sandbox['total'] = $count;
    $sandbox['current'] = 0;
    $sandbox['updated_count'] = 0;
  }

  $paragraphs_per_batch = 25;

  $paragraph_ids = \Drupal::entityQuery('paragraph')
    ->range($sandbox['current'], $sandbox['current'] + $paragraphs_per_batch)
    ->execute();

  foreach ($paragraph_ids as $id) {
    $paragraph = Paragraph::load($id);
    if (!empty($paragraph)) {
      $behavior_settings = $paragraph->getAllBehaviorSettings();

      // Update "desktop" settings.
      if (isset($behavior_settings['az_cards_paragraph_behavior']['card_width'])) {
        $desktop_mappings = [
          'col-md-12 col-lg-12' => 'col-lg-12',
          'col-md-6 col-lg-6' => 'col-lg-6',
          'col-md-4 col-lg-4' => 'col-lg-4',
          'col-md-3 col-lg-3' => 'col-lg-3',
        ];
        if (isset($desktop_mappings[$behavior_settings['az_cards_paragraph_behavior']['card_width']])) {
          $behavior_settings['az_cards_paragraph_behavior']['card_width'] = $desktop_mappings[$behavior_settings['az_cards_paragraph_behavior']['card_width']];
        }
      }

      // Update "tablet" settings.
      if (isset($behavior_settings['az_cards_paragraph_behavior']['az_display_settings']['card_width_sm'])) {
        $tablet_mappings = [
          'col-sm-12' => 'col-md-12',
          'col-sm-6' => 'col-md-6',
          'col-sm-4' => 'col-md-4',
          'col-sm-3' => 'col-md-3',
        ];
        if (isset($tablet_mappings[$behavior_settings['az_cards_paragraph_behavior']['az_display_settings']['card_width_sm']])) {
          $behavior_settings['az_cards_paragraph_behavior']['az_display_settings']['card_width_sm'] = $tablet_mappings[$behavior_settings['az_cards_paragraph_behavior']['az_display_settings']['card_width_sm']];
        }
      }

      $paragraph->setAllBehaviorSettings($behavior_settings);
      $paragraph->save();
      $sandbox['updated_count']++;
    }
  }
  $sandbox['current']++;

  $sandbox['#finished'] = ($sandbox['total'] === 0) ? 1 : ($sandbox['current'] / $sandbox['total']);

  return t('Breakpoint settings updated on %count paragraphs.', ['%count' => $sandbox['updated_count']]);

}
