<?php

/**
 * @file
 * Az_paragraphs.install.
 *
 * Install, update and uninstall functions for az_paragraphs install
 * profile.
 */

/**
 * Update card deck breakpoints for tablet and desktop media queries.
 */
function az_paragraphs_update_920301(&$sandbox) {

  if (!isset($sandbox['total'])) {
    $count = \Drupal::entityQuery('paragraph')
      ->count()
      ->execute();
    $sandbox['total'] = $count;
    $sandbox['current'] = 0;
    $sandbox['updated_count'] = 0;
  }

  $paragraphs_per_batch = 25;

  $paragraph_ids = \Drupal::entityQuery('paragraph')
    ->range($sandbox['current'], $sandbox['current'] + $paragraphs_per_batch)
    ->execute();

  if (empty($paragraph_ids)) {
    return t('No updates needed.');
  }

  foreach ($paragraph_ids as $id) {
    $paragraph = \Drupal::entityTypeManager()->getStorage('paragraph')->load($id);
    if (!empty($paragraph)) {
      $behavior_settings = $paragraph->getAllBehaviorSettings();
      if (!empty($behavior_settings['az_cards_paragraph_behavior'])) {

        // Update "desktop" settings.
        if (!empty($behavior_settings['az_cards_paragraph_behavior']['card_width'])) {
          $desktop_card_width = $behavior_settings['az_cards_paragraph_behavior']['card_width'];
          $desktop_mappings = [
            'col-md-12 col-lg-12' => 'col-lg-12',
            'col-md-6 col-lg-6' => 'col-lg-6',
            'col-md-4 col-lg-4' => 'col-lg-4',
            'col-md-3 col-lg-3' => 'col-lg-3',
          ];
          if (isset($desktop_mappings[$desktop_card_width])) {
            $behavior_settings['az_cards_paragraph_behavior']['card_width'] = $desktop_mappings[$desktop_card_width];
          }
        }

        // Update "tablet" settings.
        if (!empty($behavior_settings['az_cards_paragraph_behavior']['az_display_settings']['card_width_sm'])) {
          $tablet_card_width = $behavior_settings['az_cards_paragraph_behavior']['az_display_settings']['card_width_sm'];
          $tablet_mappings = [
            'col-sm-12' => 'col-md-12',
            'col-sm-6' => 'col-md-6',
            'col-sm-4' => 'col-md-4',
            'col-sm-3' => 'col-md-3',
          ];
          if (isset($tablet_mappings[$tablet_card_width])) {
            $behavior_settings['az_cards_paragraph_behavior']['az_display_settings']['card_width_sm'] = $tablet_mappings[$tablet_card_width];
          }
        }

        $paragraph->setAllBehaviorSettings($behavior_settings);
        $paragraph->save();
        $sandbox['updated_count']++;

      }

    }
    $sandbox['current']++;
  }

  $sandbox['#finished'] = ($sandbox['total'] === 0) ? 1 : ($sandbox['current'] / $sandbox['total']);

  return t('Breakpoint settings updated on %count paragraphs.', ['%count' => $sandbox['updated_count']]);

}
