<?php

/**
 * @file
 * Install, update and uninstall functions for az_opportunity_trellis.
 */

use Drupal\Core\Entity\EntityDefinitionUpdateManagerInterface;

/**
 * Ensure views_remote_data module is installed.
 */
function az_opportunty_trellis_update_1020801() {
  \Drupal::service('module_installer')->install(['views_remote_data']);
}

/**
 * Ensure az_recurring_import_rule entity type is installed.
 */
function az_opportunity_trellis_update_1021001() {
  $changes = \Drupal::entityDefinitionUpdateManager()->getChangeList();
  $status = $changes['az_recurring_import_rule']['entity_type'] ?? '';
  // Determine if recurring import rule entity needs to be created.
  if ($status === EntityDefinitionUpdateManagerInterface::DEFINITION_CREATED) {
    $entity_type_definition = \Drupal::service('entity_type.manager')->getDefinition('az_recurring_import_rule');
    \Drupal::entityDefinitionUpdateManager()->installEntityType($entity_type_definition);
  }
}

/**
 * Ensure az_migration_remote is installed.
 */
function az_opportunity_trellis_update_1021301() {
  \Drupal::service('module_installer')->install(['az_migration_remote']);
}
